<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="0h7KSylhMEmvSCByaBlt">
    <mxGraphModel dx="447" dy="1579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jkHaJB2aaouqkFdc0WnK-41" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="User" vertex="1">
          <mxGeometry height="294" width="190" x="1030" y="60" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-42" parent="jkHaJB2aaouqkFdc0WnK-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id : int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-45" parent="jkHaJB2aaouqkFdc0WnK-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ first_name : String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-46" parent="jkHaJB2aaouqkFdc0WnK-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ last_name : String" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-47" parent="jkHaJB2aaouqkFdc0WnK-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ email : String" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-48" parent="jkHaJB2aaouqkFdc0WnK-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ role : Role" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-49" parent="jkHaJB2aaouqkFdc0WnK-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ is_active : bool" vertex="1">
          <mxGeometry height="26" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-50" parent="jkHaJB2aaouqkFdc0WnK-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ is_first_login : bool" vertex="1">
          <mxGeometry height="26" width="190" y="182" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-51" parent="jkHaJB2aaouqkFdc0WnK-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ created_at : DateTime" vertex="1">
          <mxGeometry height="26" width="190" y="208" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-52" parent="jkHaJB2aaouqkFdc0WnK-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updated_at : DateTime" vertex="1">
          <mxGeometry height="26" width="190" y="234" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-43" parent="jkHaJB2aaouqkFdc0WnK-41" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="260" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-69" parent="jkHaJB2aaouqkFdc0WnK-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="268" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-53" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="Patient" vertex="1">
          <mxGeometry height="424" width="190" x="1728" y="112" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-54" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id : int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-55" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ fhir_patient : String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-56" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ birthdate : Date" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-57" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ gender : Sexe" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-58" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ weight_kg : Numeric" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-59" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ height_cm : Numeric" vertex="1">
          <mxGeometry height="26" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-60" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ creatinine_clearance: Numeric" vertex="1">
          <mxGeometry height="26" width="190" y="182" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-61" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ is_pregnant : bool" vertex="1">
          <mxGeometry height="26" width="190" y="208" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-62" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ gestational_weeks : int" vertex="1">
          <mxGeometry height="26" width="190" y="234" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-66" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ is_breastfeeding : bool" vertex="1">
          <mxGeometry height="26" width="190" y="260" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-67" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ known_allergies : Array" vertex="1">
          <mxGeometry height="26" width="190" y="286" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-68" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ pathologies_cim10: Array" vertex="1">
          <mxGeometry height="26" width="190" y="312" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-70" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ created_at : DateTime" vertex="1">
          <mxGeometry height="26" width="190" y="338" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-71" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updated_at : DateTime" vertex="1">
          <mxGeometry height="26" width="190" y="364" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-63" parent="jkHaJB2aaouqkFdc0WnK-53" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="390" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-65" parent="jkHaJB2aaouqkFdc0WnK-53" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="398" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-72" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="Perscription" vertex="1">
          <mxGeometry height="190" width="190" x="1329" y="670" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-73" parent="jkHaJB2aaouqkFdc0WnK-72" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ id : int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-76" parent="jkHaJB2aaouqkFdc0WnK-72" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ fhir_bundle_id : String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-77" parent="jkHaJB2aaouqkFdc0WnK-72" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ status : PerscriptionStatus" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-78" parent="jkHaJB2aaouqkFdc0WnK-72" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ hook_event : String" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-79" parent="jkHaJB2aaouqkFdc0WnK-72" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ created_at : DateTime" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-82" parent="jkHaJB2aaouqkFdc0WnK-72" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-83" parent="jkHaJB2aaouqkFdc0WnK-72" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="164" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-201" edge="1" parent="1" source="jkHaJB2aaouqkFdc0WnK-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=14;strokeWidth=2;" target="jkHaJB2aaouqkFdc0WnK-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-84" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="Admin" vertex="1">
          <mxGeometry height="86" width="190" x="690" y="450" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-93" parent="jkHaJB2aaouqkFdc0WnK-84" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-94" parent="jkHaJB2aaouqkFdc0WnK-84" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-95" parent="jkHaJB2aaouqkFdc0WnK-84" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-200" edge="1" parent="1" source="jkHaJB2aaouqkFdc0WnK-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=14;strokeWidth=2;" target="jkHaJB2aaouqkFdc0WnK-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-96" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="Medecin" vertex="1">
          <mxGeometry height="86" width="190" x="1329" y="450" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-97" parent="jkHaJB2aaouqkFdc0WnK-96" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-98" parent="jkHaJB2aaouqkFdc0WnK-96" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-99" parent="jkHaJB2aaouqkFdc0WnK-96" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-100" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="PerscriptionLine" vertex="1">
          <mxGeometry height="242" width="190" x="1329" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-101" parent="jkHaJB2aaouqkFdc0WnK-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ id : int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-102" parent="jkHaJB2aaouqkFdc0WnK-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ dci : String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-103" parent="jkHaJB2aaouqkFdc0WnK-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ dose : Numeric" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-104" parent="jkHaJB2aaouqkFdc0WnK-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ dose_unit_raw : String" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-108" parent="jkHaJB2aaouqkFdc0WnK-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ frequency : String" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-109" parent="jkHaJB2aaouqkFdc0WnK-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ route : String" vertex="1">
          <mxGeometry height="26" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-105" parent="jkHaJB2aaouqkFdc0WnK-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ duration_days : int" vertex="1">
          <mxGeometry height="26" width="190" y="182" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-106" parent="jkHaJB2aaouqkFdc0WnK-100" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="208" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-107" parent="jkHaJB2aaouqkFdc0WnK-100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="216" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-110" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="Drug" vertex="1">
          <mxGeometry height="476" width="190" x="1010" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-111" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ id : int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-112" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ brand_name : String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-127" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ presentation : String" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-113" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ dci : String" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-114" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ min_age : String" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-118" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ is_psychoactive : bool" vertex="1">
          <mxGeometry height="26" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-121" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ dosage_raw : String" vertex="1">
          <mxGeometry height="26" width="190" y="182" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-122" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ labo_name : String" vertex="1">
          <mxGeometry height="26" width="190" y="208" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-129" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ therapeutic_class : String" vertex="1">
          <mxGeometry height="26" width="190" y="234" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-130" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ atc_code : String" vertex="1">
          <mxGeometry height="26" width="190" y="260" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-128" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ price_ppv : Numeric" vertex="1">
          <mxGeometry height="26" width="190" y="286" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-131" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ price_hospital : Numeric" vertex="1">
          <mxGeometry height="26" width="190" y="312" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-133" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ toxicity_class : String" vertex="1">
          <mxGeometry height="26" width="190" y="338" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-132" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ source_url : String" vertex="1">
          <mxGeometry height="26" width="190" y="364" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-123" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ contarindications : String" vertex="1">
          <mxGeometry height="26" width="190" y="390" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-124" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ indications : String" vertex="1">
          <mxGeometry height="26" width="190" y="416" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-125" parent="jkHaJB2aaouqkFdc0WnK-110" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="442" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-126" parent="jkHaJB2aaouqkFdc0WnK-110" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="450" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-134" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="DrugInteraction" vertex="1">
          <mxGeometry height="242" width="190" x="1329" y="1490" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-135" parent="jkHaJB2aaouqkFdc0WnK-134" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ id : int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-136" parent="jkHaJB2aaouqkFdc0WnK-134" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ level_fr : String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-137" parent="jkHaJB2aaouqkFdc0WnK-134" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ severity : String" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-138" parent="jkHaJB2aaouqkFdc0WnK-134" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ mechanism : String" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-143" parent="jkHaJB2aaouqkFdc0WnK-134" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ recommandation : String" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-139" parent="jkHaJB2aaouqkFdc0WnK-134" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ source : String" vertex="1">
          <mxGeometry height="26" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-142" parent="jkHaJB2aaouqkFdc0WnK-134" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ created_at : DateTime" vertex="1">
          <mxGeometry height="26" width="190" y="182" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-140" parent="jkHaJB2aaouqkFdc0WnK-134" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="208" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-141" parent="jkHaJB2aaouqkFdc0WnK-134" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="216" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-144" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="DciComponent" vertex="1">
          <mxGeometry height="138" width="190" x="1570" y="940" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-145" parent="jkHaJB2aaouqkFdc0WnK-144" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ id : int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-149" parent="jkHaJB2aaouqkFdc0WnK-144" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ dci : String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-150" parent="jkHaJB2aaouqkFdc0WnK-144" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ position : int" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-152" parent="jkHaJB2aaouqkFdc0WnK-144" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-153" parent="jkHaJB2aaouqkFdc0WnK-144" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="112" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-154" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="CdsAlert" vertex="1">
          <mxGeometry height="268" width="190" x="1700" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-155" parent="jkHaJB2aaouqkFdc0WnK-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ id : int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-156" parent="jkHaJB2aaouqkFdc0WnK-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ alert_type : String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-157" parent="jkHaJB2aaouqkFdc0WnK-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ severity : String" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-158" parent="jkHaJB2aaouqkFdc0WnK-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ title : String" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-159" parent="jkHaJB2aaouqkFdc0WnK-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ detail : String" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-160" parent="jkHaJB2aaouqkFdc0WnK-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ rag_explanation : String" vertex="1">
          <mxGeometry height="26" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-164" parent="jkHaJB2aaouqkFdc0WnK-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ ai_ignore_proba : Numeric" vertex="1">
          <mxGeometry height="26" width="190" y="182" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-161" parent="jkHaJB2aaouqkFdc0WnK-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ created_at : DateTime" vertex="1">
          <mxGeometry height="26" width="190" y="208" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-162" parent="jkHaJB2aaouqkFdc0WnK-154" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="234" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-163" parent="jkHaJB2aaouqkFdc0WnK-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="242" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-165" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="AuditCdsHook" vertex="1">
          <mxGeometry height="216" width="190" x="2190" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-166" parent="jkHaJB2aaouqkFdc0WnK-165" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ id : int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-167" parent="jkHaJB2aaouqkFdc0WnK-165" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ decision : Decision" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-168" parent="jkHaJB2aaouqkFdc0WnK-165" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ justification : String" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-169" parent="jkHaJB2aaouqkFdc0WnK-165" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ justification_valid : String" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-170" parent="jkHaJB2aaouqkFdc0WnK-165" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ justification_feedback : String" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-173" parent="jkHaJB2aaouqkFdc0WnK-165" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="+ created_at : DateTime" vertex="1">
          <mxGeometry height="26" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-174" parent="jkHaJB2aaouqkFdc0WnK-165" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="182" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-175" parent="jkHaJB2aaouqkFdc0WnK-165" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="190" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-176" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;Role&lt;/div&gt;" vertex="1">
          <mxGeometry height="126" width="190" x="1660" y="-230" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-177" parent="jkHaJB2aaouqkFdc0WnK-176" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="ADMIN" vertex="1">
          <mxGeometry height="26" width="190" y="40" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-192" parent="jkHaJB2aaouqkFdc0WnK-176" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="DOCTOR" vertex="1">
          <mxGeometry height="26" width="190" y="66" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-178" parent="jkHaJB2aaouqkFdc0WnK-176" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="92" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-179" parent="jkHaJB2aaouqkFdc0WnK-176" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="100" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-180" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;Perscription&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Status&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="152" width="190" x="1430" y="-230" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-181" parent="jkHaJB2aaouqkFdc0WnK-180" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="SAFE" vertex="1">
          <mxGeometry height="26" width="190" y="40" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-193" parent="jkHaJB2aaouqkFdc0WnK-180" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="ALERTS" vertex="1">
          <mxGeometry height="26" width="190" y="66" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-197" parent="jkHaJB2aaouqkFdc0WnK-180" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="DRAFT" vertex="1">
          <mxGeometry height="26" width="190" y="92" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-182" parent="jkHaJB2aaouqkFdc0WnK-180" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="118" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-183" parent="jkHaJB2aaouqkFdc0WnK-180" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="126" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-184" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;Decision&lt;/div&gt;" vertex="1">
          <mxGeometry height="152" width="190" x="1200" y="-230" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-194" parent="jkHaJB2aaouqkFdc0WnK-184" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="ACCEPTED" vertex="1">
          <mxGeometry height="26" width="190" y="40" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-185" parent="jkHaJB2aaouqkFdc0WnK-184" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="IGNORED" vertex="1">
          <mxGeometry height="26" width="190" y="66" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-195" parent="jkHaJB2aaouqkFdc0WnK-184" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="OVERRIDE" vertex="1">
          <mxGeometry height="26" width="190" y="92" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-186" parent="jkHaJB2aaouqkFdc0WnK-184" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="118" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-187" parent="jkHaJB2aaouqkFdc0WnK-184" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="126" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-188" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/span&gt;&lt;div&gt;Sexe&lt;/div&gt;" vertex="1">
          <mxGeometry height="126" width="190" x="1890" y="-230" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-189" parent="jkHaJB2aaouqkFdc0WnK-188" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="MALE" vertex="1">
          <mxGeometry height="26" width="190" y="40" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-196" parent="jkHaJB2aaouqkFdc0WnK-188" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="FEMALE" vertex="1">
          <mxGeometry height="26" width="190" y="66" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-190" parent="jkHaJB2aaouqkFdc0WnK-188" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="92" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-191" parent="jkHaJB2aaouqkFdc0WnK-188" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="190" y="100" as="geometry" />
        </mxCell>
        <mxCell id="jkHaJB2aaouqkFdc0WnK-203" edge="1" parent="1" source="jkHaJB2aaouqkFdc0WnK-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.506;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" target="jkHaJB2aaouqkFdc0WnK-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
